access_log /dev/stdout main;
error_log /dev/stderr warn;

# APサーバ
upstream app {
  server app1:80 weight=5;
  server app2:80 weight=1;
  server app3:80 weight=3;
}

# 管理サーバ
upstream admin {
  server app4:80;
}

 proxy_cache_path /var/cache/nginx/proxy_file_cache levels=2:2 keys_zone=cache_key:10m max_size=5g inactive=24h;

server {
    listen 80;
    root /;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
     add_header X-Nginx-Cache $upstream_cache_status;

    index index.html index.htm;
    charset utf-8;

    # リバースプロキシの設定
    proxy_temp_path   /var/tmp/nginx;
    proxy_cache_key   "$scheme://$host$request_uri";
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X–Cache–Status $upstream_cache_status;
 
    proxy_cache_valid  200 301 302 30m;
    proxy_cache_valid  404 5m;




    location /admin {
      proxy_pass http://admin/;
      proxy_cache cache_key;
    }

    location / {
      proxy_pass http://app;
      proxy_cache cache_key;
    }

}
