access_log /dev/stdout main;
error_log /dev/stderr warn;

# APサーバ
upstream app {
  server app1:80;
  server app2:80;
  server app3:80;
}

# 管理サーバ
upstream admin {
  server app4:80;
}

server {
    listen 80;
    root /;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm;
    charset utf-8;

    location /admin {
      proxy_pass http://admin/;
    }

    location / {
      proxy_pass http://app;
    }

}
